# Wattpad_first_version_2019

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wattpad/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wattpad/ca/adapter/: StoryAdapter.kt  TagsAdapter.kt
app/src/main/java/com/wattpad/ca/controller/: StoryController.kt
app/src/main/java/com/wattpad/ca/dao/: StoryDAO.kt  UserDAO.kt
app/src/main/java/com/wattpad/ca/data/: WattpadDatabase.kt
app/src/main/java/com/wattpad/ca/dto/: ResponseDTO.kt  StoryDTO.kt  UserDTO.kt
app/src/main/java/com/wattpad/ca/pojo/: Story.kt  User.kt
app/src/main/java/com/wattpad/ca/service/: StoryService.kt
app/src/main/java/com/wattpad/ca/ui/: DetailStoryActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/wattpad/ca/util/: Constants.kt  PrefManager.kt  Utils.kt
app/src/main/res/layout/: activity_detail_story.xml  activity_main.xml  activity_welcome.xml  item_story_list.xml  item_tags_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wattpad/ca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
